PRERELEASE_TARGETS="
  neonavigation_rviz_plugins__custom-2:git:https://github.com/at-wat/neonavigation_rviz_plugins.git:${HEAD_REF} \
  neonavigation_msgs__custom-2:git:https://github.com/at-wat/neonavigation_msgs.git:master \
"
